[kdcdefaults]
kdc_ports = 10.76.184.71:21732
kdc_tcp_ports = ""

[libdefaults]
default_realm = HD_JHJCFX.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
allow_extend_version = false
default_ccache_name = FILE:/tmp//krb5cc_%{uid}

[realms]
HD_JHJCFX.COM = {
kdc = 10.76.184.71:21732
kdc = 10.76.184.59:21732
admin_server = 10.76.184.71:21730
admin_server = 10.76.184.59:21730
kpasswd_server = 10.76.184.71:21731
kpasswd_server = 10.76.184.59:21731
kpasswd_port = 21731
kadmind_port = 21730
kadmind_listen = 10.76.184.71:21730
kpasswd_listen = 10.76.184.71:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
acl_file = /opt/huawei/Bigdata/FusionInsight_BASE_6.5.1.3/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/kadm5.acl
key_stash_file = /opt/huawei/Bigdata/FusionInsight_BASE_6.5.1.3/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/.k5.HD_JHJCFX.COM
}
HADOOP.COM = {
kdc = 10.78.152.24:21732
kdc = 10.78.152.42:21732
}
HADOOP_TEST1.COM = {
kdc = 10.76.183.77:21732
kdc = 10.76.183.78:21732
}

[domain_realm]
.hd_jhjcfx.com = HD_JHJCFX.COM
.hadoop.com = HADOOP.COM
.hadoop_test1.com = HADOOP_TEST1.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON